<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kate's Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="my_example.css">
        <script src="https://kit.fontawesome.com/3f7da84ca4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- navigation menu -->
        <header>
            <nav>
                <ul class="menu">
                    <li><a href=""><img src="images/k-logo.png" alt="" class="menu__img"></a></li>
                    
                    <li class="menu__link"><a href="#about">About Me</a></li>
                    <li class="menu__link"><a href="#what-im-doing">What I'm doing</a></li>
                    <li class="menu__link"><a href="#tech-stack">Tech Stack</a></li>
                    <li class="menu__link"><a href="#contact">Contact</a></li>
                    <li><a href=""><img src="images/threelines.webp" alt="" class="menu__img"></a></li>
                </ul>
            </nav>
        </header>
        <!-- main section -->
        <main class="main">
            <section class="main__section">
                <p class="main__texts">Hi there</p>
                <h1 class="heading main__heading">I'm Kate</h1>
                <p class="main__texts">I write the logic and functionality that makes web applications work. </p>
                <a class="main__button" href="#">Hire Me</a>
            </section>
            
            <section class="main__section">
                <img class="main__img" src="images/Kate.jpg" alt="codes">
            </section>
        </main>
        <!-- about section and what i'm doing section -->
        <div class="container" id="about">
            <section class="container__section">
                <h2 class="heading">About Me</h2>
                <p>I'm a back-end developer from Oriental Mindoro, Philippines, working in software development. I enjoy turning complex problems into simple, optimized, and efficient apps.</p>

                <p>My job is to make you a system that is functional and fast. Moreover, I ensure that everything is secure and optimized for performance so that your system is always up and running. My aim is to help you improve your company's processes in the most efficient way.</p>
            </section>
            
            <section class="container__section " id="what-im-doing">
                <h2 class="heading">What I'm doing</h2>
                <div>
                    <div class="responsibilities">
                        <i class="fa-solid fa-window-maximize"></i>
                        <div>
                            <h3>Web and Mobile App Development</h3>
                            <p>Server-side focused development, ensuring that website/app works correctly</p>
                        </div>
                       
                    </div>
                    <div class="responsibilities">
                        <i class="fa-solid fa-database"></i>
                        <div>
                            <h3>Secure Data Storage</h3>
                            <p>Prevent most typical risks and provide solid security in your product</p>
                        </div>
                      
                    </div>

                    <div class="responsibilities">
                        <i class="fa-solid fa-credit-card"></i>
                        <div>
                            <h3>Payment Process Configuration</h3>
                            <p>Gives access to methods for accepting payments, tracking accounts, etc.</p>
                        </div>
                        
                    </div>
                    <div class="responsibilities">
                        <i class="fa-solid fa-briefcase"></i>
                        <div>
                            <h3>Business Logic Development</h3>
                            <p>Writing the logic to access/update objects according to real-world business rules </p>
                        </div>
                     
                    </div>
                </div>
            </section>
        </div>
        
        <!-- <div class="holder">
            <img class="holder__img" src="images/programming-header.png" alt="codes javascript">
        </div> -->
        <!-- tech stack section -->
        <div class="container container__sub" id="tech-stack">
            <section class="stack">
                <h2 class="heading">Tech Stack</h2>
                <div>

                    <img src="images/git-logo.png" alt="logo git">
                    <img src="images/node-js.png" alt="logo node-js">
                    <img src="images/postgresql.png" alt="logo postgresql">
                    <img src="images/graphql.png" alt="logo graphql">
                    <img src="images/ci-cd.png" alt="logo ci-cd devops">
                </div>
            </section>
        </div>
        <!-- footer section -->
        <footer class="container footer" id="contact">
            <h2 class="heading">Contact</h2>
            <p>Calapan City, Oriental Mindoro, Philippines</p>
            <p>0976 274 6534</p>
            <p>kate@hello.com</p>
            <p>Copyright Kate's Portfolio</p>
        </footer>

    </body>
</html>