<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="This my example Website">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="My Website">
        <meta property="og:image" content="random-image">
        <meta property="og:description" content="My website is simple">
        <title>My Website</title>
    </head>
    <body>
        <h1>Knowledge is Power</h1>
        <p>This an example paragraph inside p tags.</p>
        <a href="twitter.com">Go to twitter</a>
        <img src="https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=1200&quality=85&auto=format&fit=max&s=4219f64fafe19d101f92e0eba0181f6a" alt="close up view of a cat">
    </body>
</html>