<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javascript review</title>
      
        <!-- <script>
            alert(`From HEAD: ${document.body}`);
        </script> -->
    </head>
    <body>
        <div id="container">
            <h1 id="text_inside">Change me!</h1>
            <!-- <p id="pgrp">Hide me</p> -->
            <button onclick="alert(this.innerHTML)">Show alert!</button>
            <h2 id="text1">my name is </h2>
            <button id="hidden_btn"> Hide h2</button>
        </div>
        <!-- <ul>
            <li>Information</li>
        </ul>
        <div>End</div> -->
        <script>

            
            let text = 'Kate';
            function writeName() {
                text1.innerHTML += text;
            }

            function changeColor() {
                text1.style.color = 'green';
            }
            text1.addEventListener('click', writeName);
            text1.addEventListener('click',changeColor);

            // hide something
            hidden_btn.addEventListener('click', hide);
            function hide(){
                text1.innerHTML = '';
            }

            // let container =  document.getElementById('container');
            // const link = document.createElement('a');
            
            // link.className = 'link';
            // link.innerHTML = 'Home';

            // container.prepend(link);
            
            // p = document.getElementById('pgrp');
            // hide(p);

            // function hide(element){
            //     element.innerHTML = '';
            // }
           
            // document.body.appendChild(link);
            // let container =  document.getElementById('container');
            // container.style.color = 'green';
            // for (let i = 0; i< document.body.childNodes.length; i++){
            //     alert(document.body.childNodes[i])

            // }
            // alert(`From BODY: ${document.body}`);
            // alert('hello world');
        </script>
    </body>
</html>