<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM Manipulation featuring Pokemon API</title>
        <link rel="stylesheet" href="pokemon.css">
    </head>

    <body>
        <h1 id="h1Text">Welcome, let's see some Pokemons!</h1>
        <!-- main container -->
        <main>
            <!-- start screen -->
            <section id="startScrn">
                <button id="btn_start">Let's Go!</button>
            </section>
            <!-- pokemon categories -->
            <section id="choicesScrn">
                <ul id="choicesLst"></ul>
            </section>
            <!-- list of pokemon type per category -->
            <section id="resultsScrn">
                <ol id="resultsLst"></ol>
            </section>
        </main>
        
        <script>
            btn_start.addEventListener('click', showChoices);
            
            function showChoices(){
                const categories = [
                                    'ability', 'egg-group', 'gender', 'pokemon-color',
                                    'pokemon-species', 'type', 'growth-rate',
                                    'nature', 'pokeathlon-stat','pokemon-form',
                                    'pokemon-habitat', 'pokemon-shape', 'stat'
                                    ];
                
                const categs = categories.map( (i) => {
                return `<li><button id="${i}">${i}</button></li>`
                    } )

                choicesLst.innerHTML = categs.join('');
                hide_('startScrn');
                h1Text.innerHTML = 'Choose a category to view list of pokemon types:';
    
                const results = categories.map( (i) => {
                return document.getElementById(i).addEventListener('click', () => { showResults(i); })
                    } )
                
            }

            function hide_(element_id){
                document.getElementById(element_id).innerHTML = '';

            }

           function showResults(category){
                // change color of selected button 
                // document.getElementById(category).style.backgroundColor = 'blue';

                // fetch
                fetch(`https://pokeapi.co/api/v2/${category}/`)

                // transform data from source
                .then(res => res.json())
                .then(data => {
                    // alert(JSON.stringify(data))
                    const  pokemon = data.results

                    const pokemonList = pokemon.map( (i) => {
                        return `<li>${i.name}</li>`
                    } )
                    
                    resultsLst.innerHTML = pokemonList.join('');
                })
                // catch error
                .catch(error => alert('error!'))

           }

        </script>
        
    </body>
</html>