<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Call</title>
</head>
<body>
    <h1>
        Tell me your name
    </h1>

    <ol id="astronauts">
    </ol>

    <script>
        
        // fetch api
                
        // call the resource
        fetch('http://api.open-notify.org/astros.json')

        // transform data from source
        .then(res => res.json())
        .then(data => {
            alert(JSON.stringify(data))
            const  people = data.people

            const peopleList = people.map( (person) => {
                return `<li>${person.name} </li>`
            } )

            document.getElementById('astronauts').innerHTML = peopleList.join('');
        })

        .catch(error => alert('error!'))



    </script>
    
</body>
</html>